CLIENT_ID = "WmaLvySoJyapKFmjCbBwQCcz"
CLIENT_SECRET = "mvMc8S_DdQ9ZbQB.ZJ-jQOvQmiYoXUhtwEjfxIY-QDk8QMT5Z7vYfsRAzk-bKNemuw9tv4kSn+kHKraoIMQM7-kgcc4pYDX4ITGaM,l-HkpeZMUsIdj7Z-A0Mj3kuuvC"
TOKEN = "AstraCS:WmaLvySoJyapKFmjCbBwQCcz:2cb180ccfe21b57ae463d01bc03fdd7f8e536d5af763cff3593da0b13a7c39d7"
API_KEY="7aad182c-0877-4952-927a-baed5451fd84"