{
  "host": "d15ef534-b3d1-42f1-a858-98a552d72cda-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "companies",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "graC7850JQkTpotM1",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "e3fJipF7lMRHN54x8",
  "csvLocation": "./data",
  "pfxCertPassword": "fQF4LiU2Gw50qXZ6r"
}
